@font-face {
    font-family: 'gagalin';
    src: url(Gagalin-Regular.ttf);
}
body {
    font-family: "Cinzel", serif;
    color: #fff;
    background-color: #000;
}

header {
    background-color: #000000;
    padding: 20px;
    text-align: center;
    border-bottom: 0.1px solid #ffffff;
    position: fixed;
    top: 0;
    z-index: 1000;
    width: 100%;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 5px 20px; /* Added padding for spacing */
}

.logo img {
    max-width: 150px;
    margin-right: auto; /* Align logo to the right */
    margin-left: 60px;
}

.nav-links {
    list-style: none;
    padding: 0px;
    padding-right: 250px;
    margin: 0;
    display: flex;
    align-items: center; /* Center vertically */
    justify-content: center; /* Center horizontally */
    flex-grow: 5; /* Allow nav-links to expand to fill available space */
    
}

.nav-links li {
    margin: 0 2px;
}

.nav-links li a {
    color: #ffffff;
    text-decoration: none;
    display: flex;
    align-items: center;
    font-size: 0.9em;
    padding: 5px 7px    ;
    transition: background-color 0.5s, border-radius 0.5s, height 0.5s,width 0.5s;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    border-radius: 5px;
    flex-wrap: nowrap;
}

.nav-links li a:hover {
    border: 1px solid whitesmoke;
    background-color: #fdfdfd3e;
    color: #ffffff;
    border-radius: 10px;
    height: auto;
    width: auto;
    

}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #000;
    border-radius: 5px;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.dropdown-content a {
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    font-size: 0.9em;
}

.dropdown-content a:hover {
    background-color: #fff100;
    color: #000;
}

.dropdown:hover .dropdown-content {
    display: block;
}


.nav-links li a i {
    margin-right: 5px;
}

.carousel {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 1300px;
    height: 700px;
    overflow: hidden;
    position: relative;
    left: 100px;
    margin-top: 26px;
    padding: 50px;
    
}

.carousel-image {
    width:1170px;
    height: 630px;
    position: absolute;
    opacity: 0;
    transition: opacity 1s ease-in-out;
    margin-top: 60px;
    border-radius: 10px;
    z-index: 0;
    
    
}

.carousel-image.active {
    opacity: 1;
    animation: zoomOut 4s ease-in-out forwards;
    
}

.gradcarousel{

    background: linear-gradient(to right ,rgba(0, 0, 0, 1), rgba(128, 128, 128, 0.392), rgba(0, 0, 0, 0));
    

    width: 90%;
    height: 90%;
    border-radius: 10px; 
    margin-top: 60px; 
    z-index: 1;
    
}
.gradcarousel h1{
    text-decoration: none;
    color: #fff100; 
    font-size: 5em;
    margin-top: 180px;
    margin-left: 0px;
    margin-bottom: 0px;
    font-family: "gagalin";
    
   
}

.gradcarousel p{
    text-decoration: none;
    color: #ffffff; 
    font-size: 1.4em;
    margin-top: 0px;
    margin-left: 140px;
    margin-bottom: 0px;
    font-family: "Dancing Script", cursive;
    
}

.gradcarousel h4{
    text-decoration: none;
    color: #ffffff; 
    font-size: 1.6em;
    margin-top: 110px;
    margin-left: 0px;
    margin-bottom: 0px;
    position: absolute;
    top: 160px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.gradcarousel .buttons {
    
    
    z-index: 4;
    position: absolute;
    top: 470px;
    left: 210px;
    
}

.gradcarousel .button {
    font-size: 1em;
    color: #fff;
    padding: 10px;
    z-index: 4;
    background-color: rgba(255, 255, 255, 0.108);
    border-radius: 15px;
    border: 2px solid white ;
    margin-left: 5px;
    text-decoration: none;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.gradcarousel .button:hover {
    color: #fff; 
    border-radius: 30px;
    border: 2px solid white;
    border-width: 1px 1s;
    transition: border-radius 0.7s;
    background-color: rgba(255, 255, 255, 0.108); /* Semi-transparent white background on hover */
}

.container {
    text-align: center;
    font-family: "Cinzel", serif;
    
}
.aboutus{   
    margin-top: 100px;
}
.studio{
    position: absolute;
    height: 839px;
    width: 100%;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 1), rgba(0, 0, 0, 0.600), rgba(0, 0, 0, 0)),
                linear-gradient(to top, rgba(0, 0, 0, 1), rgba(0, 0, 0, 0.600), rgba(0, 0, 0, 0));

}



.studio h2{
    position: absolute;
    top: 300px;
    font-size: 3em;
    margin-top: 200px;
}

.studio p{
    position: absolute;
    top: 380px;
    font-size: 1.8em;
    text-align: left;
    left: 50px;
    right: 50px;
    font-family: "Playfair Display", serif;
    
}

.container img{
 height: 100%;
 width: 100%;
}


.ourservices {
    color: #fff100;
    padding-top: 0px;
    
}

.services {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, auto);
    padding: 100px;
    gap: 0px;
    margin-top: 20px;
   
    
}

.service {
    
    height: 200px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    border-right: 1px solid white;
    border-bottom: 1px solid white;
    
}
.service:last-child {
    border-right: none; 
}
.service:nth-child(4) {
   border-right: none;
}
.service:nth-child(5),.service:nth-child(6),.service:nth-child(7),.service:nth-child(8) {
    border-bottom: none;
 }


.service h3 {
    color: #fff100;
    margin-bottom: 10px;
    letter-spacing: 3px;
    font-weight: 1000;
    
}

.service p {
    color: #fff;
    font-size: 0.9em;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    position: relative;
    top: 10px;
}

.service .button{
    font-size: 0.9em;
    color: #fff;
    padding: 10px;
    background-color: rgba(255, 255, 255, 0.108);
    border-radius: 30px;
    border: 2px solid white ;
    margin-left: 5px;
    position: relative;
    top: 30px;
    text-decoration: none;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    
}

.service .button:hover {
    color: #fff; 
    border-radius: 30px;
    border: 2px solid white;
    border-width: 1px;
    background-color: rgba(255, 255, 255, 0.108); /* Semi-transparent white background on hover */
}

.team-members {
    
    display: flex;
    justify-content: center;
    gap: 40px;
    margin-top: 50px;
}

.team-member {
    text-align: center;
    max-width: 300px;
}

.team-member img {
    border-radius: 50%;
    width: 200px;
    height: 200px;
    object-fit: cover;
    margin-bottom: 20px;
}

.team-member h3 {
    color: #fff100;
    font-size: 1.5em;
    margin-bottom: 10px;
}

.team-member p {
    color: #fff;
}


.container h2 {
    color: #fff100;
    font-family: "Cinzel", serif;                                            
    position: relative;
    top: 90px;
    font-size: 2.5em;                                            
}


.gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
    position: relative;
    top: 80px;
}

.gallery img {
    max-width: 200px;
    border: 2px solid #fff100;
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

form input {
    width: 80%;
    max-width: 400px;
    margin-bottom: 10px;
    border-radius: 30px;
    padding: 10px;
    border: 1px solid #fff100;
    background-color: #333;
    color: #fff100;
}

form button {
    padding: 10px 20px;
    border: none;
    border-radius: 30px;
    background-color: #fff100;
    color: #000;
    cursor: pointer;
    margin-bottom: 100px;
}

#contact-form{
    margin-top: 100px;
}

footer {
    background-color: #000;
    text-align: center;
    padding: 20px;
    border-top: 2px solid #fff100;
}

footer p {
    margin: 0;
    font-size: 0.8em;
}

/* Floating buttons */
.floating-buttons {
    position: fixed;
    bottom: 30px;
    right: 30px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    z-index: 1000;
}

.floating-button {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50px;
    height: 50px;
    background-color: #fff100;
    border-radius: 50%;
    color: #000;
    text-decoration: none;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
    transition: background-color 0.3s;
}

.floating-button:hover {
    color: #000;
}

.floating-button i {
    font-size: 1.5em;
}

.floating-button.whatsapp {
    background-color: #25D366;
    color: white;
    display: flex;
    margin-left: 35px;
}

.floating-button.email {
    background-color: #EA4335;
    color: white;
    
    margin-left: 35px;
}
.floating-button.quote {
    background-color: #4285F4;
    color: white;
    height: 30px;
    width: 130px;
    border-radius: 30px;
    position: relative;
}
.floating-button.whatsapp:hover {
    background-color: #20b357;
    border: 1px solid #fff100;
}

.floating-button.email:hover {
    background-color: #d4352a;
    border: 1px solid #fff100;
}

.floating-button.quote:hover {
    border: 1px solid #fff100;
}











/*@keyframes zoomOut {
    0%, 90% {
        opacity: 1;
    }
    100% {
        opacity: 0;
        transform: scale(1.2);
    }
}Keyframe animation*/




/* Add responsive styling */
@media (max-width: 768px) {
    .nav-links {
        flex-direction: column;
        padding: 0;
        position: fixed;
        top: 80px; /* Adjust as needed */
        left: 0;
        width: 100%;
        background-color: #000; /* Adjust background color */
        transition: transform 0.3s ease-in-out;
        transform: translateY(-100%);
    }

    .nav-links.open {
        transform: translateY(0);
    }

    .nav-links li {
        margin: 10px 0;
    }

    .nav-links li a {
        padding: 10px 20px; /* Adjust padding */
        text-align: center; /* Center align text */
        width: 100%; /* Full width */
        display: block; /* Display as block */
        border-bottom: 1px solid #fff100; /* Add border bottom */
    }

    .logo img {
        max-width: 100px;
        margin-left: 0;
    }

    .carousel {
        width: 100%;
        height: auto;
        left: 0;
        padding: 0;
        margin-top: 100px;
    }

    .carousel-image {
        width: 100%;
        height: auto;
    }

    .gradcarousel {
        width: 90%;
        padding: 20px;
        margin-top: 60px;
        border-radius: 10px;
        text-align: center;
    }

    .gradcarousel h1 {
        font-size: 2em;
        margin-top: 50px;
    }

    .gradcarousel p {
        font-size: 1em;
    }

    .gradcarousel h4 {
        font-size: 1em;
        margin-top: 50px;
        margin-left: 0;
    }

    .gradcarousel .buttons {
        top: 200px;
        left: 50%;
        transform: translateX(-50%);
    }

    .gradcarousel .button {
        font-size: 0.8em;
        padding: 5px;
    }

    .services {
        grid-template-columns: 1fr;
        padding: 20px;
    }

    .studio h2 {
        top: 100px;
        font-size: 2em;
    }

    .studio p {
        font-size: 1em;
        top: 150px;
    }

    .team-members {
        flex-direction: column;
        align-items: center;
    }

    .team-member {
        margin-bottom: 20px;
    }

    .gallery {
        flex-direction: column;
        gap: 20px;
    }

    .gallery img {
        max-width: 100%;
    }

    form input {
        width: 90%;
        max-width: 300px;
    }

    .nav-links {
        flex-direction: column;
        padding: 0;
        position: fixed;
        top: 80px; /* Adjust as needed */
        left: 0;
        width: 100%;
        background-color: #000; /* Adjust background color */
        transition: transform 0.3s ease-in-out;
        transform: translateY(-100%);
    }

    .nav-links.open {
        transform: translateY(0);
    }

    .nav-links li {
        margin: 10px 0;
    }

    .nav-links li a {
        padding: 10px 20px; /* Adjust padding */
        text-align: center; /* Center align text */
        width: 100%; /* Full width */
        display: block; /* Display as block */
        border-bottom: 1px solid #fff100; /* Add border bottom */
    }

    .logo img {
        max-width: 100px;
        margin-left: 0;
    }
}

@media (max-width: 480px) {
    .nav-links {
        padding-right: 0;
    }

    .logo img {
        max-width: 100px;
        margin-left: 0;
    }

    .gradcarousel h1 {
        font-size: 1.5em;
    }

    .gradcarousel p {
        font-size: 0.8em;
    }

    .gradcarousel h4 {
        font-size: 0.8em;
        margin-top: 20px;
    }

    .gradcarousel .buttons {
        top: 150px;
    }

    .gradcarousel .button {
        font-size: 0.6em;
        padding: 3px;
    }

    .container {
        padding: 10px;
    }

    .services {
        padding: 10px;
    }

    .service {
        height: auto;
        padding: 10px;
    }

    .service h3 {
        font-size: 1em;
    }

    .service p {
        font-size: 0.8em;
    }

    .service .button {
        font-size: 0.8em;
        padding: 5px;
    }

    .studio h2 {
        top: 50px;
        font-size: 1.5em;
    }

    .studio p {
        font-size: 0.8em;
        top: 100px;
    }

    form input {
        width: 80%;
    }
}